﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>修改信息</title>
	<meta charset="utf-8" />
	<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="./changepw.css" type="text/css" />
</head>

<body>
	<form action="changepw.php" method="POST">
		&nbsp&nbsp&nbsp&nbsp帐号：<input type="text" id="id" placeholder="帐号"/> <br />
		旧密码：<input type="password" id="pw" placeholder="旧密码"/> <br />
		新密码：<input type="password" id="new_pw" placeholder="新密码（修改简介不填）"/> <br />
		&nbsp&nbsp&nbsp简介：<textarea type="text" id="intro"></textarea>
	</form>
	<p align="center">
		<button onclick="changepw();">修改密码</button>
		<button onclick="changeintro();">修改简介</button>
	</p>
	
	<p id="noti">
	</p>
	<script src="sha1.js"></script>
	<script>
		function get_query_string(name){
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null) return  unescape(r[2]); 
			return null;
		}
		
		function changepw(){
			var id=document.getElementById("id").value;
			var pw=document.getElementById("pw").value;
			var new_pw=document.getElementById("new_pw").value;
			if(pw.length==0||new_pw.length==0){
				document.getElementById("noti").innerHTML="密码长度不为0";
				return;
			}
			
			pw=hex_sha1(pw);
			new_pw=hex_sha1(new_pw);
			
			var req_url="./changepw.php?id="+id+"&pw="+pw+"&new_pw="+new_pw;
			var xmlhttp;
			if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			}
			
			else{// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}	

			xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200){
					var obj=document.getElementById("noti");
					if(xmlhttp.responseText==1){
						obj.innerHTML="修改密码成功!";
					}
					else{
						if(xmlhttp.responseText==0){
							obj.innerHTML="修改密码失败：账号与密码不匹配！";
						}
						else{
							obj.innerHTML="错误："+xmlhttp.responseText;
						}
					}
				}
			};
			xmlhttp.open("POST",req_url,true);
			xmlhttp.send();
		}
		
		function changeintro(){
			var id=document.getElementById("id").value;
			var pw=document.getElementById("pw").value;
			if(pw.length==0){
				document.getElementById("noti").innerHTML="密码长度不为0";
				return;
			}
			
			pw=hex_sha1(pw);
			var intro=document.getElementById("intro").value;
			
			var req_url="./changeintro.php?id="+id+"&pw="+pw+"&intro="+intro;
			var xmlhttp;
			if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			}
			
			else{// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}	

			xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200){
					var obj=document.getElementById("noti");
					if(xmlhttp.responseText==1){
						obj.innerHTML="修改简介成功!";
					}
					else{
						if(xmlhttp.responseText==0){
							obj.innerHTML="修改简介失败：账号与密码不匹配！";
						}
						else{
							obj.innerHTML="错误："+xmlhttp.responseText;
						}
					}
				}
			};
			xmlhttp.open("POST",req_url,true);
			xmlhttp.send();
		}
	</script>
</body>
</html>