body{
	background:#eff0f4;
}

table{
	border:solid 1px black;
	margin:0;
	border-collapse:collapse;
	border-spacing:50;
}
/*控制cellspacing*/

table td,th{
	text-align:center;
	border-top:dotted 1px black;
	padding:10px 40px;
}  
                                                              
/*控制cellpadding*/
#main{
	margin-top:20px;
	text-align:center;
}
#fun_switch{
	margin-bottom:20px;
}
#fun_switch a{
	display:inline-block;
	padding:10px 20px;
	color:blue;
}
#fun_switch a:hover{
	cursor:pointer;
	color:red;
}

#list{
	margin:0 auto;
}

#former-page{
	visibility:hidden;
	margin-right:50px;
}

#next-page{
	visibility:hidden;
	margin-left:50px;
}

#noti{
	font-size:20px;
	color:red;
}