Info: File:() Line:(0) (2017-10-24 13:18:51 Tue) program start
Info: File:() Line:(0) (2017-10-24 13:18:51 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 13:18:51 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 13:18:51 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 13:18:52 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 13:18:52 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 13:18:52 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 13:18:52 Tue) vnc_app recvied text:error
Info: File:() Line:(0) (2017-10-24 13:18:52 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 13:18:53 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:18:53 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 13:18:53 Tue) msg_client_recv success:login;passlist;1234;
Info: File:() Line:(0) (2017-10-24 13:18:53 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:18:53 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 13:18:56 Tue) msg_client_recv success:login;pass
Info: File:() Line:(0) (2017-10-24 13:18:56 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 13:18:56 Tue) msg_client closed
