Info: File:() Line:(0) (2017-10-24 13:19:53 Tue) program start
Info: File:() Line:(0) (2017-10-24 13:19:54 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 13:19:54 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 13:19:54 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 13:19:55 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 13:19:55 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 13:19:55 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 13:19:56 Tue) vnc_app recvied text:error
Info: File:() Line:(0) (2017-10-24 13:19:56 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 13:19:56 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:56 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 13:19:56 Tue) msg_client_recv success:login;passlist;12345;
Info: File:() Line:(0) (2017-10-24 13:19:56 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:56 Tue) msg_client_recv success:list;12345;
Info: File:() Line:(0) (2017-10-24 13:19:57 Tue) msg_client_recv success:login;pass
Info: File:() Line:(0) (2017-10-24 13:19:57 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 13:19:57 Tue) msg_client closed
