Info: File:() Line:(0) (2017-10-24 13:19:15 Tue) program start
Info: File:() Line:(0) (2017-10-24 13:19:16 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 13:19:16 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 13:19:16 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 13:19:20 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 13:19:20 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 13:19:20 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 13:19:20 Tue) vnc_app recvied text:error
Info: File:() Line:(0) (2017-10-24 13:19:20 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 13:19:20 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:20 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 13:19:20 Tue) msg_client_recv success:login;passlist;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:19:21 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:21 Tue) msg_client_recv success:list;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:19:25 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:25 Tue) msg_client_recv success:list;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:19:30 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:30 Tue) msg_client_recv success:list;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:19:36 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:36 Tue) 
Info: File:() Line:(0) (2017-10-24 13:19:36 Tue) msg_client_recv success:list;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:19:49 Tue) msg_client_recv success:outer;1234
Info: File:() Line:(0) (2017-10-24 13:19:52 Tue) msg_client_recv success:login;pass
Info: File:() Line:(0) (2017-10-24 13:19:52 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 13:19:52 Tue) msg_client closed
