Info: File:() Line:(0) (2017-10-24 13:19:01 Tue) program start
Info: File:() Line:(0) (2017-10-24 13:19:02 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 13:19:02 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 13:19:02 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 13:19:05 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 13:19:05 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 13:19:05 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 13:19:05 Tue) vnc_app recvied text:error
Info: File:() Line:(0) (2017-10-24 13:19:05 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 13:19:06 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:06 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 13:19:06 Tue) msg_client_recv success:login;passlist;1234;
Info: File:() Line:(0) (2017-10-24 13:19:06 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:06 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 13:19:10 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:10 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 13:19:15 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:15 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 13:19:20 Tue) msg_client_recv success:newer;12345
Info: File:() Line:(0) (2017-10-24 13:19:21 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:19:21 Tue) 
Info: File:() Line:(0) (2017-10-24 13:19:21 Tue) msg_client_recv success:list;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:19:49 Tue) msg_client_recv success:login;pass
Info: File:() Line:(0) (2017-10-24 13:19:49 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 13:19:49 Tue) msg_client closed
