Info: File:() Line:(0) (2017-10-24 13:27:29 Tue) program start
Info: File:() Line:(0) (2017-10-24 13:27:29 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 13:27:29 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 13:27:29 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 13:27:30 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 13:27:30 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 13:27:30 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 13:27:30 Tue) vnc_app recvied text:pass
Info: File:() Line:(0) (2017-10-24 13:27:31 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:27:31 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 13:27:31 Tue) msg_client_recv success:login;passlist;1234;
Info: File:() Line:(0) (2017-10-24 13:27:31 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:27:31 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 13:27:35 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:27:35 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 13:27:40 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:27:40 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 13:27:46 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:27:46 Tue) 
Info: File:() Line:(0) (2017-10-24 13:27:46 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 13:29:23 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 13:29:23 Tue) msg_client_recv success:login;pass
Info: File:() Line:(0) (2017-10-24 13:29:23 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 13:29:23 Tue) msg_client closed
