Info: File:() Line:(0) (2017-10-24 13:21:09 Tue) program start
Info: File:() Line:(0) (2017-10-24 13:21:10 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 13:21:10 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 13:21:10 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 13:21:11 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 13:21:11 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 13:21:11 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 13:21:11 Tue) vnc_app recvied text:pass
Info: File:() Line:(0) (2017-10-24 13:21:11 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:11 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 13:21:11 Tue) msg_client_recv success:login;passlist;12345;
Info: File:() Line:(0) (2017-10-24 13:21:12 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:12 Tue) msg_client_recv success:list;12345;
Info: File:() Line:(0) (2017-10-24 13:21:16 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:16 Tue) msg_client_recv success:list;12345;
Info: File:() Line:(0) (2017-10-24 13:21:21 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:21 Tue) msg_client_recv success:list;12345;
Info: File:() Line:(0) (2017-10-24 13:21:21 Tue) msg_client_recv success:newer;1234
Info: File:() Line:(0) (2017-10-24 13:21:27 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:27 Tue) 
Info: File:() Line:(0) (2017-10-24 13:21:27 Tue) msg_client_recv success:list;12345;1234;
Info: File:() Line:(0) (2017-10-24 13:21:30 Tue) msg_client_send success:signal;1234;push_control
Info: File:() Line:(0) (2017-10-24 13:21:33 Tue) msg_client_recv success:signal;1234;push_control
Info: File:() Line:(0) (2017-10-24 13:21:36 Tue) vnc_app:start to share
Info: File:() Line:(0) (2017-10-24 13:21:36 Tue) vnc_app:start thread
Info: File:() Line:(0) (2017-10-24 13:25:41 Tue) vnc_app:stop to share
Info: File:() Line:(0) (2017-10-24 13:25:41 Tue) vnc_app:end thread
Info: File:() Line:(0) (2017-10-24 13:27:26 Tue) msg_client_recv success:outer;1234
Info: File:() Line:(0) (2017-10-24 13:27:27 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 13:27:27 Tue) msg_client_recv success:login;pass
Info: File:() Line:(0) (2017-10-24 13:27:27 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 13:27:27 Tue) msg_client closed
