Info: File:() Line:(0) (2017-10-24 13:32:00 Tue) program start
Info: File:() Line:(0) (2017-10-24 13:32:01 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 13:32:01 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 13:32:01 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 13:32:04 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 13:32:04 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 13:32:04 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 13:32:04 Tue) vnc_app recvied text:pass
Info: File:() Line:(0) (2017-10-24 13:32:04 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:32:04 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 13:32:04 Tue) msg_client_recv success:login;passlist;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:32:05 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:32:05 Tue) msg_client_recv success:list;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:32:08 Tue) vnc_app:start to share
Info: File:() Line:(0) (2017-10-24 13:32:08 Tue) vnc_app:start thread
Info: File:() Line:(0) (2017-10-24 13:32:09 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:32:09 Tue) msg_client_recv success:list;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:32:09 Tue) msg_client_send success:signal;1234;push_control
Info: File:() Line:(0) (2017-10-24 13:32:14 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:32:14 Tue) msg_client_recv success:list;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:32:20 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:32:20 Tue) 
Info: File:() Line:(0) (2017-10-24 13:32:20 Tue) msg_client_recv success:list;1234;12345;
Info: File:() Line:(0) (2017-10-24 13:32:35 Tue) msg_client_recv success:signal;1234;push_control
Info: File:() Line:(0) (2017-10-24 13:32:46 Tue) vnc_app:stop to share
Info: File:() Line:(0) (2017-10-24 13:32:46 Tue) vnc_app:end thread
Info: File:() Line:(0) (2017-10-24 13:34:48 Tue) msg_client_recv success:outer;1234
Info: File:() Line:(0) (2017-10-24 13:34:50 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 13:34:50 Tue) msg_client_recv success:login;pass
Info: File:() Line:(0) (2017-10-24 13:34:50 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 13:34:50 Tue) msg_client closed
