Info: File:() Line:(0) (2017-10-24 13:38:53 Tue) program start
Info: File:() Line:(0) (2017-10-24 13:38:53 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 13:38:54 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 13:38:54 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 13:38:55 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 13:38:55 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 13:38:55 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 13:38:55 Tue) vnc_app recvied text:pass
Info: File:() Line:(0) (2017-10-24 13:38:56 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:38:56 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 13:38:56 Tue) msg_client_recv success:login;passlist;12345;
Info: File:() Line:(0) (2017-10-24 13:38:56 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:38:56 Tue) msg_client_recv success:list;12345;
Info: File:() Line:(0) (2017-10-24 13:39:00 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:39:00 Tue) msg_client_recv success:list;12345;
Info: File:() Line:(0) (2017-10-24 13:39:05 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:39:05 Tue) msg_client_recv success:list;12345;
Info: File:() Line:(0) (2017-10-24 13:39:06 Tue) msg_client_recv success:newer;1234
Info: File:() Line:(0) (2017-10-24 13:39:10 Tue) vnc_app:start to share
Info: File:() Line:(0) (2017-10-24 13:39:10 Tue) vnc_app:start thread
Info: File:() Line:(0) (2017-10-24 13:39:11 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:39:11 Tue) 
Info: File:() Line:(0) (2017-10-24 13:39:11 Tue) msg_client_recv success:list;12345;1234;
Info: File:() Line:(0) (2017-10-24 13:39:14 Tue) msg_client_recv success:signal;1234;push_control
Info: File:() Line:(0) (2017-10-24 13:39:54 Tue) vnc_app:stop to share
Info: File:() Line:(0) (2017-10-24 13:39:54 Tue) vnc_app:end thread
Info: File:() Line:(0) (2017-10-24 13:49:54 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 13:49:54 Tue) msg_client closed
Info: File:() Line:(0) (2017-10-24 13:49:54 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 13:51:01 Tue) msg_client_recv success:login;pass
