Info: File:() Line:(0) (2017-10-24 13:21:17 Tue) program start
Info: File:() Line:(0) (2017-10-24 13:21:17 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 13:21:17 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 13:21:17 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 13:21:21 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 13:21:21 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 13:21:21 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 13:21:21 Tue) vnc_app recvied text:pass
Info: File:() Line:(0) (2017-10-24 13:21:22 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:22 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 13:21:22 Tue) msg_client_recv success:login;passlist;12345;1234;
Info: File:() Line:(0) (2017-10-24 13:21:22 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:22 Tue) msg_client_recv success:list;12345;1234;
Info: File:() Line:(0) (2017-10-24 13:21:26 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:26 Tue) msg_client_recv success:list;12345;1234;
Info: File:() Line:(0) (2017-10-24 13:21:31 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:31 Tue) msg_client_recv success:signal;12345;push_controllist;12345;1234;
Info: File:() Line:(0) (2017-10-24 13:21:31 Tue) msg_client_recv success:signal;12345;push_control
Info: File:() Line:(0) (2017-10-24 13:21:32 Tue) msg_client_send success:signal;12345;push_control
Info: File:() Line:(0) (2017-10-24 13:21:35 Tue) vnc_app:start to share
Info: File:() Line:(0) (2017-10-24 13:21:35 Tue) vnc_app:start thread
Info: File:() Line:(0) (2017-10-24 13:21:37 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 13:21:37 Tue) 
Info: File:() Line:(0) (2017-10-24 13:21:37 Tue) msg_client_recv success:list;12345;1234;
Info: File:() Line:(0) (2017-10-24 13:25:42 Tue) vnc_app:stop to share
Info: File:() Line:(0) (2017-10-24 13:25:42 Tue) vnc_app:end thread
Info: File:() Line:(0) (2017-10-24 13:27:25 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 13:27:25 Tue) msg_client_recv success:login;pass
Info: File:() Line:(0) (2017-10-24 13:27:25 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 13:27:26 Tue) msg_client closed
