Info: File:() Line:(0) (2017-10-24 14:06:26 Tue) program start
Info: File:() Line:(0) (2017-10-24 14:06:26 Tue) read config successfully
Info: File:() Line:(0) (2017-10-24 14:06:26 Tue) success:msg_client connected to the server
Info: File:() Line:(0) (2017-10-24 14:06:26 Tue) msg_client connected
Info: File:() Line:(0) (2017-10-24 14:06:27 Tue) wirte config successfully
Info: File:() Line:(0) (2017-10-24 14:06:27 Tue) login is called successfully
Info: File:() Line:(0) (2017-10-24 14:06:27 Tue) vnc_app:connected
Info: File:() Line:(0) (2017-10-24 14:06:27 Tue) vnc_app recvied text:pass
Info: File:() Line:(0) (2017-10-24 14:06:28 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 14:06:28 Tue) error:login msg
Info: File:() Line:(0) (2017-10-24 14:06:28 Tue) msg_client_recv success:login;passlist;1234;
Info: File:() Line:(0) (2017-10-24 14:06:28 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 14:06:28 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 14:06:32 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 14:06:32 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 14:06:37 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 14:06:37 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 14:06:43 Tue) msg_client_send success:getlist;
Info: File:() Line:(0) (2017-10-24 14:06:43 Tue) 
Info: File:() Line:(0) (2017-10-24 14:06:43 Tue) msg_client_recv success:list;1234;
Info: File:() Line:(0) (2017-10-24 14:07:03 Tue) vnc_app:closed
Info: File:() Line:(0) (2017-10-24 14:07:03 Tue) msg_client_recv success:login;pass
Info: File:() Line:(0) (2017-10-24 14:07:03 Tue) error:msg_client can't connect to the server
Info: File:() Line:(0) (2017-10-24 14:07:03 Tue) msg_client closed
